jdbc.default.driverClassName=com.ibm.db2.jcc.DB2Driver
jdbc.default.url=jdbc:db2://@@DBSERVER@@:50000/@@DBNAME@@:deferPrepares=false;fullyMaterializeInputStreams=true;fullyMaterializeLobData=true;progresssiveLocators=2;progressiveStreaming=2;
jdbc.default.username=@@DBUSER@@
jdbc.default.password=@@DBPASS@@

